LastMinuteDev/SecurityApp/MainWindow.xaml

<base:MySecurityWindow x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:SecurityApp"
        Title="MainWindow" Height="350" Width="525">
    <!-- Region Grid -->
    <Grid>
        <StackPanel 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Orientation="Horizontal" >
            <Label>Enter some text here:</Label>
            <TextBox MinWidth="100"></TextBox>
            <ToggleButton Width="60" x:Name="buttonSwitchSecurityMode" Click="OnButtonSwitchSecurityModeClick" >Lock
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock>Unlock</TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </Grid>
    <!-- EndRegion -->
</base:MySecurityWindow>
